# VideoEncoder

./: .gitignore  README.md  pom.xml
src/main/java/net/hoplahup/polx/videoencoder/: EncodeDaemon.java  EncodeVideo.java  GenericEncodeDaemon.java  Util.java
src/main/resources/net/hoplahup/polx/videoencoder/: help-page.txt  sample-daemon-config.properties  sample-genericdaemon-config.properties  video-element-HQ.html  video-element-LQ.html  video-element-broken.html  video-element-encoding.html
