## GenericEncodeDaemon configuration
## ===========================
## This is a properties file, a simple series of key-value pairs
## Comments start with #


# the number of seconds between each of the scans
pollInterval = 60

# where the source files are looked for
sourceDir = /var/genericencoder/src
# where the processed files are exported to
targetDir = /var/genericencoder/dest

# a directory where intermediate processing will happen
tempDir= /tmp/genericTmp

# a set of wildcards (according to https://commons.apache.org/proper/commons-io/apidocs/org/apache/commons/io/FilenameUtils.html#wildcardMatchOnSystem-java.lang.String-java.lang.String-)
# for which no processing, no checking, and no directory recursion will happen
srcEscapes = .git .svn .* tmp *noprocess*


srcExtensions = doc docx
targetExtension = md


# the start of the command to invoke the processing.
# The following arguments will be, space separated and quote enclosed, source-file-path, dest-file-path
encoderCommandStart = word2markdown.js 


