## EncodeDaemon configuration
## ===========================
## This is a properties file, a simple series of key-value pairs
## Comments start with #


# the number of seconds between each of the scans
pollInterval = 60

# where the source files are looked for
sourceDir = /var/videoencoder/src
# where the processed files are exported to
targetDir = /var/videoencoder/dest

# a directory where intermediate processing will happen
tempDir= /tmp/videoencoderTmp

# the prefix of video references for the embed.html
# (it will be combined with the src-dir relative path)
# do not forget to include the trailing /
pathPrefix = https://media.mysite.org/videos/

# a set of wildcards (according to https://commons.apache.org/proper/commons-io/apidocs/org/apache/commons/io/FilenameUtils.html#wildcardMatchOnSystem-java.lang.String-java.lang.String-)
# for which no processing, no checking, and no directory recursion will happen
srcEscapes = .git .svn .* tmp *noprocess*

